<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simon Says - Manual</title>
<!--<link href="styles/main.css" rel="stylesheet">-->
<link href="main.css" rel="stylesheet">
</head>
<body>
<!-- Simon header -->
<table width = "100%">
<tr>
<th><img src="icon_128.png" style="vertical-align:middle" alt="logo" align="right" width="80" height="80"></th>
<th><h1>Simon Says</h1></th>
</tr>
</table>


<div id="manual">
<p>Opening Tabs:</p>
<ul>
<li>Simon, open tab</li>
<li>Simon, open new tab</li>
</ul>


<p>Closing Tabs:</p>
<ul>
<li>Simon, close</li>
<li>Simon, end</li>
</ul>

<p>Scrolling:</p>
<ul>
<li>Simon, scroll down</li>
<li>Simon, scroll up</li>
<li>Simon, page down</li>
<li>Simon, page up</li>
</ul>

<p>Misc.:</p>
<ul>
<li>Simon, refresh</li>
<li>Simon, go to [url]</li>
<li>Simon, go back</li>
<li>Simon, go forward</li>
</ul>
</div>

</body>
</html>