<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simon Says - Manual</title>
<!--<link href="styles/main.css" rel="stylesheet">-->
<link href="main.css" rel="stylesheet">
</head>
<body>
<!-- Simon header -->
<table width = "100%">
<tr>
<th><img src="icon_128.png" style="vertical-align:middle" alt="logo" align="right" width="80" height="80"></th>
<th><h1>Simon Says</h1></th>
</tr>
</table>


<div id="manual">
<p font-size="20">Simon,</p>


<ul>
<li>Open [url]  <ul><li>(opens in a new tab)</li></ul></li>
<li>Go to [url]  <ul><li>(opens in current tab)</li></ul></li>
<li>Scroll down</li>
<li>Scroll up</li>
<li>Scroll left</li>
<li>Scroll right</li>
<li>Page down</li>
<li>Page up</li>
<li>Go back</li>
<li>Go forward</li>
<li>Switch to tab [#]</li>
<li>Close tab [#] <ul><li>(Default to current)</li></ul></li>
<li>Click link [#] <ul><li>(Use generated link #s)</li></ul></li>
<li>Exit/Quit</li>
</ul>


</div>

</body>
</html>